<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>
    <EditText   android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Usuario"/>
    <EditText   android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Contraseña"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="INICIAR SESION"
        android:onClick="iniciar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:onClick="olvidada"/>
</LinearLayout>
